{
	"name": "gui/musqle",
	"description": "Mes Utilitaires SQL Éclectiques",
	"version": "2.3.240807",
	"license": "MIT",
	"suggest":
	{
		"gui/sqleur": "préprocesseur de SQL (>= 1.11 pour util.oracle.sh, >= 1.12.240226 pour rade)"
	}
}
